<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="asset/css/reset.css">
        <link rel="stylesheet" href="asset/css/style.css">

    </head>
    <body>

        <main>
            <h1>Tic Tac Toe</h1>
        </main>
        
            <section class="board">
                <li class="cell_0 cell"></li>
                <li class="cell_1 cell"></li>
                <li class="cell_2 cell"></li>
                <li class="cell_3 cell"></li>
                <li class="cell_4 cell"></li>
                <li class="cell_5 cell"></li>
                <li class="cell_6 cell"></li>
                <li class="cell_7 cell"></li>
                <li class="cell_8 cell"></li>
            </section>

        <footer>
            <button>Reset</button>
            <h3></h3>
        </footer>

        <script src="asset/index.js"></script>
    </body>
</html>